[33mcommit a1ee030f6720096596165d691047ba82bf5d3058[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eitan Monsa <eitan357@gmail.com>
Date:   Thu Aug 4 17:36:27 2022 +0300

    calculat fixed

[33mcommit de5f3c334d63d608e7fa91f4ef656895f477285e[m[33m ([m[1;31mgitUrl/master[m[33m)[m
Author: Eitan Monsa <eitan357@gmail.com>
Date:   Thu Aug 4 13:00:52 2022 +0300

    update

[33mcommit f4d7e1aca1d1dadb7f4da5164c8643db2a72ffae[m
Author: Eitan Monsa <eitan357@gmail.com>
Date:   Thu Aug 4 13:00:22 2022 +0300

    update

[33mcommit af1dd1069c08bae66cfbc532657b7645d39d8979[m
Author: Eitan Monsa <eitan357@gmail.com>
Date:   Thu Aug 4 12:14:12 2022 +0300

    first commit
